<!DOCTYPE html>
<html lang="en">
<head data-translate="headSection">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title data-translate="pageTitle">EZ Grader | Easy Grader For Grading</title>
    <meta name="description" content="This EZ Grader is an easy to use grading calculator for teachers designed to convert test results into percentages and letter grades quickly." data-translate="metaDescription">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.png') }}" type="image/png" data-translate="faviconLink">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" data-translate="stylesheetLink">
    <meta name="keywords" content="ez grader, grade calculator, percentage calculator, wrong answers, calculate percentage, grade from wrong questions, how to calculate grade" data-translate="metaKeywords">
    <link rel="canonical" href="https://gpacalculatorcollege.com/ez-grader">

    <link rel="alternate" hreflang="x-default" href="https://gpacalculatorcollege.com/ez-grader"/>
    <link rel="alternate" hreflang="en" href="https://gpacalculatorcollege.com/ez-grader"/>
    <link rel="alternate" hreflang="ar" href="https://gpacalculatorcollege.com/ar/ez-grader"/>
    <link rel="alternate" hreflang="pt" href="https://gpacalculatorcollege.com/pt/ez-grader"/>
    <link rel="alternate" hreflang="ru" href="https://gpacalculatorcollege.com/ru/ez-grader"/>
    <link rel="alternate" hreflang="es" href="https://gpacalculatorcollege.com/es/ez-grader"/>
    <link rel="alternate" hreflang="de" href="https://gpacalculatorcollege.com/de/ez-grader"/>
    <link rel="alternate" hreflang="fr" href="https://gpacalculatorcollege.com/fr/ez-grader"/>
    <link rel="alternate" hreflang="tr" href="https://gpacalculatorcollege.com/tr/ez-grader"/>
    <link rel="alternate" hreflang="it" href="https://gpacalculatorcollege.com/it/ez-grader"/>

    <link rel="preconnect" href="https://fonts.googleapis.com" data-translate="fontPreconnect1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin data-translate="fontPreconnect2">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" data-translate="fontStylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2QWDFWwBCxN5V6qG/t3bLtmG6NvwK20R8T3M2t/FfD3M5C5P5M5A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" data-translate="fontawesomeStylesheet">
    <script src="{{ url_for('static', filename='js/language.js') }}" defer data-translate="languageScript"></script>
    <meta name="google-site-verification" content="x3QE6UCiAosLmu-5fi2nFrLWXo-O_dWUaKDrxT5wL3k" data-translate="googleVerificationMeta" />
    <style>
        .grade-input-group {
            margin-bottom: 15px;
        }
        .grade-input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .grade-input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .primary-btn, .secondary-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .primary-btn {
            background-color: #007BFF;
            color: white;
        }
        .secondary-btn {
            background-color: #6c757d;
            color: white;
        }
        .gpa-box {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }
        .gpa-box span {
            display: block;
            font-size: 18px;
            margin-bottom: 5px;
        }
        #percentageDisplay, #letterGradeDisplay {
            font-size: 24px;
            font-weight: bold;
        }
        
        /* New styles for the modal */
        .modal-container {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            background-color: rgba(0,0,0,0.4);
            backdrop-filter: blur(5px);
            justify-content: center;
            align-items: flex-start;
            padding: 20px 0;
        }
        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 95%;
            max-width: 600px;
            position: relative;
            margin: auto;
        }
        .close-btn {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .grade-scale-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        .grade-scale-table th, .grade-scale-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .grade-scale-table th {
            background-color: #f2f2f2;
        }
        
        /* New styles for grade stepper */
        .grade-stepper {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .grade-stepper-value {
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 4px;
            min-width: 40px;
            text-align: center;
            font-weight: bold;
            display: inline-block;
        }
        .input-stepper {
            display: flex;
            flex-direction: column;
        }
        .input-stepper button {
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            padding: 2px 5px;
            cursor: pointer;
            font-size: 10px;
            line-height: 1;
        }
        .input-stepper button:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom: none;
        }
        .input-stepper button:last-child {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    </style>
</head>
<body data-lang="en" data-translate="bodyMain">
    {% include 'header.html' %}
    <main class="main-content" data-translate="mainContent" style="position: relative; top: -150px;">
        <section class="page-content" data-translate="pageContentSection">
            <section class="page-content" data-translate="pageContentSection">
            <h1 data-translate="ezGraderTitle">EZ Grader</h1>
            <p data-translate="introParagraph">Use Ez Grader to calculate your percentage and letter grade based on the total questions and number of wrong answers.</p>
            <div class="input-section centered-section" data-translate="inputSection">
                <h2 data-translate="calculateGradeHeading">Calculate Grade</h2>
                <button id="setGradeScaleBtn" class="primary-btn">SET GRADE SCALE</button>
                <br><br>
                <div class="grade-input-group">
                    <label for="totalQuestions" data-translate="labelTotalQuestions">Total Questions:</label>
                    <input type="number" id="totalQuestions" placeholder="e.g., 100" min="1" data-translate="totalQuestionsInput">
                </div>
                <div class="grade-input-group">
                    <label for="wrongQuestions" data-translate="labelWrongQuestions">Wrong Questions:</label>
                    <input type="number" id="wrongQuestions" placeholder="e.g., 5" min="0" data-translate="wrongQuestionsInput">
                </div>
                <div class="button-group" data-translate="buttonGroupCalculate">
                    <button id="calculateGradeBtn" class="primary-btn" data-translate="calculateGradeButton">Calculate Grade</button>
                </div>
            </div>
            <div class="gpa-summary-section centered-section" id="gradeSummarySection" data-translate="gradeSummarySection">
                <h2 data-translate="gradeSummaryHeading">Grade Summary</h2>
                <div class="gpa-box" data-translate="percentageBox">
                    <span data-translate="percentageLabel">Percentage</span>
                    <span id="percentageDisplay" data-translate="percentageDisplay">0.00%</span>
                </div>
                <div class="gpa-box" data-translate="letterGradeBox">
                    <span data-translate="letterGradeLabel">Letter Grade</span>
                    <span id="letterGradeDisplay" data-translate="letterGradeDisplay">N/A</span>
                </div>
                <div class="button-group" data-translate="buttonGroupReset">
                    <button onclick="resetForm()" class="secondary-btn" data-translate="resetButton">Reset</button>
                </div>
            </div>
            <div class="content-section centered-section">
                <p style="text-align: left;">
                    This EZ Grader is an easy to use grading calculator for teachers designed to convert test results into percentages and letter grades quickly. Instead of manually dividing correct answers by the total number of questions, you just need to enter the total questions and the number wrong. Our easy grader instantly shows the grade and makes your calculations simpler. 
                </p>
            </div>
            <section class="how-to-use-section centered-section" data-translate="howToUseSection">
                <h2 data-translate="howToUseHeading">How to Use the EZ Grade Calculator</h2>
                <div class="how-to-use-container" data-translate="howToUseContainer">
                    <div class="step" data-translate="step1">
                        <div class="step-icon" data-translate="step1Icon">
                            <i class="fa-solid fa-1" data-translate="step1IconFa"></i>
                        </div>
                        <h3 data-translate="step1Title">Step 1: Total Questions</h3>
                        <p data-translate="step1Description">Enter the total number of questions in the exam or assignment.</p>
                    </div>
                    <div class="step" data-translate="step2">
                        <div class="step-icon" data-translate="step2Icon">
                            <i class="fa-solid fa-2" data-translate="step2IconFa"></i>
                        </div>
                        <h3 data-translate="step2Title">Step 2: Wrong Questions</h3>
                        <p data-translate="step2Description">Enter the number of questions that students answered incorrectly.</p>
                    </div>
                    <div class="step" data-translate="step3">
                        <div class="step-icon" data-translate="step3Icon">
                            <i class="fa-solid fa-3" data-translate="step3IconFa"></i>
                        </div>
                        <h3 data-translate="step3Title">Step 3: Calculate</h3>
                        <p data-translate="step3Description">Click the Calculate button, and this tool will display your grades in either letter or percentage format.</p>
                    </div>
                    <div class="step" data-translate="step4">
                        <div class="step-icon" data-translate="step3Icon">
                            <i class="fa-solid fa-3" data-translate="step3IconFa"></i>
                        </div>
                        <h3 data-translate="step3Title">Plus Point: Set Grade Scale</h3>
                        <p data-translate="step3Description">Different school, colleges and universties have different grading systems. So we also offer "Set grade scale" option so you can easily set the grade scale according to your requirements.</p>
                    </div>
                </div>
            </section>

            <section class="why-choose-us-section centered-section" data-translate="whyChooseUsSection">
                <h2 data-translate="whyChooseUsHeading">Why Use GPACalculatorcollege EZ Grader?</h2>
                <div class="feature-row left-text-right-image" data-translate="featureRow1">
                    <div class="feature-text" data-translate="feature1Text">
                        <h3 data-translate="feature1Title">Saves Time</h3>
                        <p data-translate="feature1Description">Teachers spend hours grading tests and assignments. But with the help of our EZ Grader, each paper can be graded in seconds.</p>
                    </div>
                </div>
                <div class="feature-row right-text-left-image" data-translate="featureRow2">
                    <div class="feature-text" data-translate="feature2Text">
                        <h3 data-translate="feature2Title">Prevents Mistakes</h3>
                        <p data-translate="feature2Description">Manual math can lead to errors. One miscalculation could unfairly affect a student’s grade. EZ Grade Calculator ensures 100% accuracy.</p>
                    </div>
                </div>
                <div class="feature-row left-text-right-image" data-translate="featureRow3">
                    <div class="feature-text" data-translate="feature3Text">
                        <h3 data-translate="feature3Title">Easy for Students Too</h3>
                        <p data-translate="feature3Description">Students can also use this EZ Grader to check their performance right after a test. For example, if they remember how many questions they got wrong, they can instantly know their score.</p>
                    </div>
                </div>
            </section>

            <div class="content-section centered-section" data-translate="contentSection1">
                <h2 data-translate="whatIsLetterGradeHeading">How EZ Grader Makes Grading Simple?</h2>
                <p data-translate="whatIsLetterGradeParagraph">
                    Grading tests, quizzes, and assignments manually can be time-consuming. EZ Grader simplifies this process by turning complex calculations into a few quick inputs. Here’s how it makes grading simple:
                </p>

                <h3 data-translate="instantCalculationHeading">Instant Calculation</h3>
                <p data-translate="instantCalculationParagraph">
                    Instead of calculating percentages and converting them to letter grades manually, you just enter the total number of questions and the number of incorrect answers. Our tool instantly generates:
                </p>
                <ul>
                    <li>The number of correct answers</li>
                    <li>The percentage score</li>
                    <li>The letter grade</li>
                </ul>

                <h3 data-translate="eliminatesManualMathHeading">Eliminates Manual Math</h3>
                <p data-translate="eliminatesManualMathParagraph">
                    For example, if a quiz has 40 questions and a student gets 7 wrong, calculating the percentage manually would require:
                </p>
                <div class="math-equation" data-translate="mathEquation">
                    Percentage = 40 − 740 × 100 = 82.5%
                </div>
                <p data-translate="mathExplanationParagraph">
                    Our ez <a href="https://gpacalculatorcollege.com/grade-calculator">grade calculator</a> does this automatically and provides you with the correct grade answers.
                </p>

                <h3 data-translate="exampleHeading">Example: Easy Grader in Action</h3>
                <table class="grade-table" data-translate="gradeTable">
                    <thead data-translate="gradeTableHead">
                        <tr>
                            <th data-translate="totalQuestionsHeader">Total Questions</th>
                            <th data-translate="wrongAnswersHeader">Wrong Answers</th>
                            <th data-translate="correctAnswersHeader">Correct Answers</th>
                            <th data-translate="percentageHeader">Percentage</th>
                            <th data-translate="letterGradeHeader">Letter Grade</th>
                        </tr>
                    </thead>
                    <tbody data-translate="gradeTableBody">
                        <tr>
                            <td data-translate="example1Total">50</td>
                            <td data-translate="example1Wrong">8</td>
                            <td data-translate="example1Correct">42</td>
                            <td data-translate="example1Percentage">84%</td>
                            <td data-translate="example1Grade">B</td>
                        </tr>
                        <tr>
                            <td data-translate="example2Total">30</td>
                            <td data-translate="example2Wrong">5</td>
                            <td data-translate="example2Correct">25</td>
                            <td data-translate="example2Percentage">83%</td>
                            <td data-translate="example2Grade">B</td>
                        </tr>
                        <tr>
                            <td data-translate="example3Total">40</td>
                            <td data-translate="example3Wrong">2</td>
                            <td data-translate="example3Correct">38</td>
                            <td data-translate="example3Percentage">95%</td>
                            <td data-translate="example3Grade">A</td>
                        </tr>
                    </tbody>
                </table>
            </div>
                    <div class="content-section centered-section" data-translate="contentSection1">
                        <h2 data-translate="whatIsLetterGradeHeading">EZ Grader Chart (Common Example)</h2>
                          <table class="grader-chart" data-translate="graderchart">
                    <thead data-translate="gradeTableHead">
        <tr>
          <th scope="col">Number Correct</th>
          <th scope="col">Total Questions</th>
          <th scope="col" class="numeric">Percentage</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>9</td>
          <td>10</td>
          <td class="numeric">90%</td>
        </tr>
        <tr>
          <td>8</td>
          <td>10</td>
          <td class="numeric">80%</td>
        </tr>
        <tr>
          <td>7</td>
          <td>10</td>
          <td class="numeric">70%</td>
        </tr>
        <tr>
          <td>18</td>
          <td>20</td>
          <td class="numeric">90%</td>
        </tr>
        <tr>
          <td>15</td>
          <td>20</td>
          <td class="numeric">75%</td>
        </tr>
        <tr>
          <td>12</td>
          <td>20</td>
          <td class="numeric">60%</td>
        </tr>
        <tr>
          <td>27</td>
          <td>30</td>
          <td class="numeric">90%</td>
        </tr>
        <tr>
          <td>24</td>
          <td>30</td>
          <td class="numeric">80%</td>
        </tr>
        <tr>
          <td>21</td>
          <td>30</td>
          <td class="numeric">70%</td>
        </tr>
      </tbody>
    </table>
  </div>
            <div class="content-section centered-section" data-translate="contentSection1">
                <h2 data-translate="whatIsLetterGradeHeading">Digital Easy Grader vs. Old-School Grade Chart</h2>
                <p data-translate="whatIsLetterGradeParagraph">Grading has come a long way. While traditional methods worked in the past, ezgrader make the process faster, easier, and more accurate. Let’s compare the two approaches:</p>

                <h3 data-translate="instantCalculationHeading">Old-School Grade Chart</h3>
                <ul class="comparison-list">
                    <li>Teachers used printed charts or grade wheels to determine scores.</li>
                    <li>Required manual lookup for each student’s correct answers.</li>
                    <li>Prone to human error and miscalculations.</li>
                    <li>Time-consuming, especially with large classes.</li>
                </ul>
                <p data-translate="instantCalculationExample">Example: For a 50-question test, a teacher had to manually calculate percentages for 30+ students; sometimes it takes hours.</p>

                <h3 data-translate="eliminatesManualMathHeading">Digital EZ Grader</h3>
                <ul class="comparison-list">
                    <li>Enter the total questions and wrong answers.</li>
                    <li>Get correct answers, percentage, and letter grade instantly.</li>
                    <li>Works for any test size, from small quizzes to full exams.</li>
                    <li>Eliminates errors and saves time.</li>
                    <li>Accessible on any device: laptop, tablet, or smartphone.</li>
                </ul>

                <h3 data-translate="exampleHeading">Why Digital Wins</h3>
                <table class="grade-table" data-translate="gradeTable">
                    <thead data-translate="gradeTableHead">
                        <tr>
                            <th data-translate="featureHeader">Feature</th>
                            <th data-translate="oldSchoolHeader">Old-School Chart</th>
                            <th data-translate="digitalGraderHeader">Digital EZ Grader</th>
                        </tr>
                    </thead>
                    <tbody data-translate="gradeTableBody">
                        <tr>
                            <td data-translate="speedFeature">Speed</td>
                            <td data-translate="speedOld">Slow</td>
                            <td data-translate="speedDigital">Instant</td>
                        </tr>
                        <tr>
                            <td data-translate="accuracyFeature">Accuracy</td>
                            <td data-translate="accuracyOld">Risk of human error</td>
                            <td data-translate="accuracyDigital">100% accurate</td>
                        </tr>
                        <tr>
                            <td data-translate="adaptabilityFeature">Adaptability</td>
                            <td data-translate="adaptabilityOld">Fixed scale, limited</td>
                            <td data-translate="adaptabilityDigital">Works for any test size</td>
                        </tr>
                        <tr>
                            <td data-translate="accessibilityFeature">Accessibility</td>
                            <td data-translate="accessibilityOld">Physical chart only</td>
                            <td data-translate="accessibilityDigital">Any device, anytime</td>
                        </tr>
                        <tr>
                            <td data-translate="easeOfUseFeature">Ease of Use</td>
                            <td data-translate="easeOfUseOld">Learning curve</td>
                            <td data-translate="easeOfUseDigital">Extremely simple</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="faq-section centered-section" data-translate="faqSection">
                <h2 data-translate="faqHeading">Frequently Asked Questions</h2>
                <div class="faq-item" data-translate="faqItem1">
                    <h3 data-translate="faqQuestion1">Can I use this easy grade calculator for any type of test?</h3>
                    <p data-translate="faqAnswer1">Absolutely! It works for quizzes, homework, class tests, or final exams of any size, from small 10-question quizzes to large 200-question exams.</p>
                </div>
                <div class="faq-item" data-translate="faqItem2">
                    <h3 data-translate="faqQuestion2">Can this grading calculator handle multiple students at once?</h3>
                    <p data-translate="faqAnswer2">No, it calculates one score at a time. Teachers can quickly repeat the process for multiple students, saving hours of grading work compared to manual calculations.</p>
                </div>
                <div class="faq-item" data-translate="faqItem3">
                    <h3 data-translate="faqQuestion3">Is it possible to adjust the grading scale on this calculator to align with my school’s system?</h3>
                    <p data-translate="faqAnswer3">Yes. By using the “Set Grade Scale” option, you can customize the percentage thresholds for each letter grade. This is especially useful for schools with unique grading systems or plus/minus scales (e.g., A-, B+, etc.).</p>
                </div>
                <div class="faq-item" data-translate="faqItem4">
                    <h3 data-translate="faqQuestion4">What happens if a student gets all the answers correct?</h3>
                    <p data-translate="faqAnswer4">If the “Total Wrong” is zero, our calculator will automatically display a 100% score, instantly confirming a perfect result on the test or assignment.</p>
                </div>
            </div>
        </section>
    </main>
    {% include 'footer.html' %}

    <div id="gradeScaleModal" class="modal-container">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2 style="text-align: center;">Set Custom Grade Scale</h2>
            <p style="text-align: center;">Enter the minimum percentage for each letter grade.</p>
            <table class="grade-scale-table">
                <thead>
                    <tr>
                        <th>Grade</th>
                        <th>Min. Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A+</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeAplusValue">97</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Aplus">&#9650;</button>
                                    <button class="down-btn" data-grade="Aplus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeAValue">93</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="A">&#9650;</button>
                                    <button class="down-btn" data-grade="A">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>A-</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeAminusValue">90</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Aminus">&#9650;</button>
                                    <button class="down-btn" data-grade="Aminus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>B+</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeBplusValue">87</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Bplus">&#9650;</button>
                                    <button class="down-btn" data-grade="Bplus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeBValue">83</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="B">&#9650;</button>
                                    <button class="down-btn" data-grade="B">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>B-</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeBminusValue">80</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Bminus">&#9650;</button>
                                    <button class="down-btn" data-grade="Bminus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>C+</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeCplusValue">77</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Cplus">&#9650;</button>
                                    <button class="down-btn" data-grade="Cplus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeCValue">73</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="C">&#9650;</button>
                                    <button class="down-btn" data-grade="C">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>C-</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeCminusValue">70</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Cminus">&#9650;</button>
                                    <button class="down-btn" data-grade="Cminus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>D+</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeDplusValue">67</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Dplus">&#9650;</button>
                                    <button class="down-btn" data-grade="Dplus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeDValue">63</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="D">&#9650;</button>
                                    <button class="down-btn" data-grade="D">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>D-</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeDminusValue">60</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Dminus">&#9650;</button>
                                    <button class="down-btn" data-grade="Dminus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>F</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeFValue">0</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="F">&#9650;</button>
                                    <button class="down-btn" data-grade="F">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="modal-footer">
                <button id="saveGradeScaleBtn" class="primary-btn">Save</button>
            </div>
        </div>
    </div>

    <script data-translate="scriptTag">
        document.addEventListener('DOMContentLoaded', () => {
            const totalQuestionsInput = document.getElementById('totalQuestions');
            const wrongQuestionsInput = document.getElementById('wrongQuestions');
            const calculateGradeBtn = document.getElementById('calculateGradeBtn');
            const gradeSummarySection = document.getElementById('gradeSummarySection');
            const percentageDisplay = document.getElementById('percentageDisplay');
            const letterGradeDisplay = document.getElementById('letterGradeDisplay');

            // Modal elements
            const setGradeScaleBtn = document.getElementById('setGradeScaleBtn');
            const gradeScaleModal = document.getElementById('gradeScaleModal');
            const closeModalBtn = document.querySelector('.close-btn');
            const saveGradeScaleBtn = document.getElementById('saveGradeScaleBtn');
            
            const gradeValues = {
                Aplus: document.getElementById('gradeAplusValue'),
                A: document.getElementById('gradeAValue'),
                Aminus: document.getElementById('gradeAminusValue'),
                Bplus: document.getElementById('gradeBplusValue'),
                B: document.getElementById('gradeBValue'),
                Bminus: document.getElementById('gradeBminusValue'),
                Cplus: document.getElementById('gradeCplusValue'),
                C: document.getElementById('gradeCValue'),
                Cminus: document.getElementById('gradeCminusValue'),
                Dplus: document.getElementById('gradeDplusValue'),
                D: document.getElementById('gradeDValue'),
                Dminus: document.getElementById('gradeDminusValue'),
                F: document.getElementById('gradeFValue')
            };

            const gradesInOrder = ['Aplus', 'A', 'Aminus', 'Bplus', 'B', 'Bminus', 'Cplus', 'C', 'Cminus', 'Dplus', 'D', 'Dminus', 'F'];

            let customGradeScale = {
                Aplus: 97, A: 93, Aminus: 90,
                Bplus: 87, B: 83, Bminus: 80,
                Cplus: 77, C: 73, Cminus: 70,
                Dplus: 67, D: 63, Dminus: 60,
                F: 0
            };

            function loadGradeScale() {
                const savedScale = localStorage.getItem('gradeScale');
                if (savedScale) {
                    customGradeScale = JSON.parse(savedScale);
                }
                updateGradeValues();
            }

            function updateGradeValues() {
                for (const grade of gradesInOrder) {
                    if (gradeValues[grade]) {
                        gradeValues[grade].textContent = customGradeScale[grade];
                    }
                }
            }

            function getLetterGrade(percentage) {
                if (percentage >= customGradeScale.Aplus) return 'A+';
                if (percentage >= customGradeScale.A) return 'A';
                if (percentage >= customGradeScale.Aminus) return 'A-';
                if (percentage >= customGradeScale.Bplus) return 'B+';
                if (percentage >= customGradeScale.B) return 'B';
                if (percentage >= customGradeScale.Bminus) return 'B-';
                if (percentage >= customGradeScale.Cplus) return 'C+';
                if (percentage >= customGradeScale.C) return 'C';
                if (percentage >= customGradeScale.Cminus) return 'C-';
                if (percentage >= customGradeScale.Dplus) return 'D+';
                if (percentage >= customGradeScale.D) return 'D';
                if (percentage >= customGradeScale.Dminus) return 'D-';
                return 'F';
            }

            function calculateGrade() {
                const totalQuestions = parseInt(totalQuestionsInput.value) || 0;
                const wrongQuestions = parseInt(wrongQuestionsInput.value) || 0;

                if (isNaN(totalQuestions) || totalQuestions <= 0 || wrongQuestions < 0 || wrongQuestions > totalQuestions) {
                    percentageDisplay.textContent = 'Invalid Input';
                    letterGradeDisplay.textContent = 'N/A';
                    return;
                }

                const correctQuestions = totalQuestions - wrongQuestions;
                const percentage = (correctQuestions / totalQuestions) * 100;
                const letterGrade = getLetterGrade(percentage);

                percentageDisplay.textContent = percentage.toFixed(2) + '%';
                letterGradeDisplay.textContent = letterGrade;
            }

            function adjustGrades(currentGrade, increment) {
                const currentIndex = gradesInOrder.indexOf(currentGrade);
                let currentValue = parseInt(gradeValues[currentGrade].textContent);
                
                // Adjust current grade's value
                currentValue += increment;

                if (currentValue < 0 || currentValue > 100) return;

                // Adjust the next grade based on the current one
                if (increment === 1 && currentIndex > 0) {
                    const prevGrade = gradesInOrder[currentIndex - 1];
                    const prevValue = parseInt(gradeValues[prevGrade].textContent);
                    if (currentValue >= prevValue) {
                        currentValue = prevValue - 1;
                    }
                } else if (increment === -1 && currentIndex < gradesInOrder.length - 1) {
                    const nextGrade = gradesInOrder[currentIndex + 1];
                    const nextValue = parseInt(gradeValues[nextGrade].textContent);
                    if (currentValue <= nextValue) {
                        currentValue = nextValue + 1;
                    }
                }

                if (currentValue < 0) currentValue = 0;
                if (currentValue > 100) currentValue = 100;

                customGradeScale[currentGrade] = currentValue;
                updateGradeValues();
            }

            function saveGradeScale() {
                localStorage.setItem('gradeScale', JSON.stringify(customGradeScale));
                alert('Grade scale saved successfully!');
                gradeScaleModal.style.display = 'none';
                calculateGrade();
            }

            // Event listeners
            calculateGradeBtn.addEventListener('click', (event) => {
                event.preventDefault();
                calculateGrade();
                gradeSummarySection.scrollIntoView({ behavior: 'smooth' });
            });

            totalQuestionsInput.addEventListener('input', calculateGrade);
            wrongQuestionsInput.addEventListener('input', calculateGrade);

            // Modal event listeners
            setGradeScaleBtn.addEventListener('click', () => {
                gradeScaleModal.style.display = 'flex';
                loadGradeScale();
            });

            closeModalBtn.addEventListener('click', () => {
                gradeScaleModal.style.display = 'none';
            });

            saveGradeScaleBtn.addEventListener('click', saveGradeScale);

            window.onclick = function(event) {
                if (event.target == gradeScaleModal) {
                    gradeScaleModal.style.display = 'none';
                }
            }

            // Stepper buttons event listeners
            document.querySelectorAll('.up-btn').forEach(button => {
                button.addEventListener('click', (event) => {
                    const grade = event.target.dataset.grade;
                    adjustGrades(grade, 1);
                });
            });

            document.querySelectorAll('.down-btn').forEach(button => {
                button.addEventListener('click', (event) => {
                    const grade = event.target.dataset.grade;
                    adjustGrades(grade, -1);
                });
            });

            window.resetForm = function() {
                totalQuestionsInput.value = '';
                wrongQuestionsInput.value = '';
                percentageDisplay.textContent = '0.00%';
                letterGradeDisplay.textContent = 'N/A';
            };

            // Toggle functionality for FAQ items
            const faqItems = document.querySelectorAll('.faq-item');
            faqItems.forEach(item => {
                const header = item.querySelector('h3');
                const paragraph = item.querySelector('p');
                paragraph.style.maxHeight = paragraph.scrollHeight + 'px';
                header.addEventListener('click', () => {
                    if (paragraph.style.maxHeight === '0px') {
                        paragraph.style.maxHeight = paragraph.scrollHeight + 'px';
                    } else {
                        paragraph.style.maxHeight = '0';
                    }
                });
            });

            // Initial load of grade scale
            loadGradeScale();
        });
    </script>
    <script src="{{ url_for('static', filename='js/script.js') }}" defer data-translate="mainScript"></script>
</body>
</html>
