<!DOCTYPE html>
<html lang="it">
<head data-translate="headSection">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title data-translate="pageTitle">Livellatrice EZ</title>
    <meta name="description" content="Usa la nostra Livellatrice EZ per calcolare rapidamente la percentuale e il voto in lettere inserendo il totale e le domande sbagliate. Semplice, veloce e accurato." data-translate="metaDescription">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.png') }}" type="image/png" data-translate="faviconLink">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" data-translate="stylesheetLink">
    <meta name="keywords" content="livellatrice ez, calcolatore voti, calcolatore percentuale, risposte sbagliate, calcolare percentuale, voto da domande sbagliate, come calcolare voto" data-translate="metaKeywords">
    <link rel="canonical" href="https://gpacalculatorcollege.com/it/ez-grader">
    <link rel="alternate" hreflang="x-default" href="https://gpacalculatorcollege.com/ez-grader"/>
    <link rel="alternate" hreflang="en" href="https://gpacalculatorcollege.com/ez-grader"/>
    <link rel="alternate" hreflang="ar" href="https://gpacalculatorcollege.com/ar/ez-grader"/>
    <link rel="alternate" hreflang="pt" href="https://gpacalculatorcollege.com/pt/ez-grader"/>
    <link rel="alternate" hreflang="ru" href="https://gpacalculatorcollege.com/ru/ez-grader"/>
    <link rel="alternate" hreflang="es" href="https://gpacalculatorcollege.com/es/ez-grader"/>
    <link rel="alternate" hreflang="de" href="https://gpacalculatorcollege.com/de/ez-grader"/>
    <link rel="alternate" hreflang="fr" href="https://gpacalculatorcollege.com/fr/ez-grader"/>
    <link rel="alternate" hreflang="tr" href="https://gpacalculatorcollege.com/tr/ez-grader"/>
    <link rel="alternate" hreflang="it" href="https://gpacalculatorcollege.com/it/ez-grader"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" data-translate="fontPreconnect1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin data-translate="fontPreconnect2">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" data-translate="fontStylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2QWDFWwBCxN5V6qG/t3bLtmG6NvwK20R8T3M2t/FfD3M5C5P5M5A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" data-translate="fontawesomeStylesheet">
    <script src="{{ url_for('static', filename='js/language.js') }}" defer data-translate="languageScript"></script>
    <meta name="google-site-verification" content="x3QE6UCiAosLmu-5fi2nFrLWXo-O_dWUaKDrxT5wL3k" data-translate="googleVerificationMeta" />
    <style>
        .grade-input-group {
            margin-bottom: 15px;
        }
        .grade-input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .grade-input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .primary-btn, .secondary-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .primary-btn {
            background-color: #007BFF;
            color: white;
        }
        .secondary-btn {
            background-color: #6c757d;
            color: white;
        }
        .gpa-box {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }
        .gpa-box span {
            display: block;
            font-size: 18px;
            margin-bottom: 5px;
        }
        #percentageDisplay, #letterGradeDisplay {
            font-size: 24px;
            font-weight: bold;
        }

        /* Stili per la modale */
        .modal-container {
            display: none; /* Nascosto di default */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            background-color: rgba(0,0,0,0.4);
            backdrop-filter: blur(5px);
            justify-content: center;
            align-items: flex-start;
            padding: 20px 0;
        }
        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 95%;
            max-width: 600px;
            position: relative;
            margin: auto;
        }
        .close-btn {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .grade-scale-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        .grade-scale-table th, .grade-scale-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .grade-scale-table th {
            background-color: #f2f2f2;
        }

        /* Stili per il selezionatore di voti */
        .grade-stepper {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .grade-stepper-value {
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 4px;
            min-width: 40px;
            text-align: center;
            font-weight: bold;
            display: inline-block;
        }
        .input-stepper {
            display: flex;
            flex-direction: column;
        }
        .input-stepper button {
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            padding: 2px 5px;
            cursor: pointer;
            font-size: 10px;
            line-height: 1;
        }
        .input-stepper button:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom: none;
        }
        .input-stepper button:last-child {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    </style>
</head>
<body data-lang="it" data-translate="bodyMain">
    {% include 'header.html' %}
    <main class="main-content" data-translate="mainContent" style="position: relative; top: -150px;">
        <section class="page-content" data-translate="pageContentSection">
            <section class="page-content" data-translate="pageContentSection">
            <h1 data-translate="ezGraderTitle">Livellatrice EZ</h1>
            <p data-translate="introParagraph">Usa questo strumento facile da usare per calcolare la percentuale e il voto in lettere in base al totale delle domande e al numero di risposte sbagliate.</p>
            <div class="input-section centered-section" data-translate="inputSection">
                <h2 data-translate="calculateGradeHeading">Calcola Voto</h2>
                <button id="setGradeScaleBtn" class="primary-btn">IMPOSTA SCALA DI VALUTAZIONE</button>
                <br><br>
                <div class="grade-input-group">
                    <label for="totalQuestions" data-translate="labelTotalQuestions">Domande Total:</label>
                    <input type="number" id="totalQuestions" placeholder="es., 100" min="1" data-translate="totalQuestionsInput">
                </div>
                <div class="grade-input-group">
                    <label for="wrongQuestions" data-translate="labelWrongQuestions">Domande Sbagliate:</label>
                    <input type="number" id="wrongQuestions" placeholder="es., 5" min="0" data-translate="wrongQuestionsInput">
                </div>
                <div class="button-group" data-translate="buttonGroupCalculate">
                    <button id="calculateGradeBtn" class="primary-btn" data-translate="calculateGradeButton">Calcola Voto</button>
                </div>
            </div>
            <div class="gpa-summary-section centered-section" id="gradeSummarySection" data-translate="gradeSummarySection">
                <h2 data-translate="gradeSummaryHeading">Riepilogo Voto</h2>
                <div class="gpa-box" data-translate="percentageBox">
                    <span data-translate="percentageLabel">Percentuale</span>
                    <span id="percentageDisplay" data-translate="percentageDisplay">0.00%</span>
                </div>
                <div class="gpa-box" data-translate="letterGradeBox">
                    <span data-translate="letterGradeLabel">Voto in Lettere</span>
                    <span id="letterGradeDisplay" data-translate="letterGradeDisplay">N/D</span>
                </div>
                <div class="button-group" data-translate="buttonGroupReset">
                    <button onclick="resetForm()" class="secondary-btn" data-translate="resetButton">Reimposta</button>
                </div>
            </div>
            <div class="content-section centered-section">
                <p style="text-align: left;">
                    Questa Livellatrice EZ è un calcolatore di valutazione facile da usare, progettato per convertire rapidamente i risultati dei test in percentuali e voti in lettere. Invece di dividere manualmente le risposte corrette per il numero totale di domande, devi solo inserire il totale delle domande e il numero di risposte sbagliate. Il nostro strumento mostra istantaneamente il voto e semplifica i calcoli.
                </p>
            </div>
            <section class="how-to-use-section centered-section" data-translate="howToUseSection">
                <h2 data-translate="howToUseHeading">Come Usare il Calcolatore di Voto EZ</h2>
                <div class="how-to-use-container" data-translate="howToUseContainer">
                    <div class="step" data-translate="step1">
                        <div class="step-icon" data-translate="step1Icon">
                            <i class="fa-solid fa-1" data-translate="step1IconFa"></i>
                        </div>
                        <h3 data-translate="step1Title">Passo 1: Domande Total</h3>
                        <p data-translate="step1Description">Inserisci il numero totale di domande nell'esame o compito.</p>
                    </div>
                    <div class="step" data-translate="step2">
                        <div class="step-icon" data-translate="step2Icon">
                            <i class="fa-solid fa-2" data-translate="step2IconFa"></i>
                        </div>
                        <h3 data-translate="step2Title">Passo 2: Domande Sbagliate</h3>
                        <p data-translate="step2Description">Inserisci il numero di domande a cui gli studenti hanno risposto in modo errato.</p>
                    </div>
                    <div class="step" data-translate="step3">
                        <div class="step-icon" data-translate="step3Icon">
                            <i class="fa-solid fa-3" data-translate="step3IconFa"></i>
                        </div>
                        <h3 data-translate="step3Title">Passo 3: Calcola</h3>
                        <p data-translate="step3Description">Clicca il pulsante Calcola, e questo strumento visualizzerà i tuoi voti in formato lettera o percentuale.</p>
                    </div>
                </div>
            </section>
            <section class="why-choose-us-section centered-section" data-translate="whyChooseUsSection">
                <h2 data-translate="whyChooseUsHeading">Perché Usare la Livellatrice EZ di GPACalculatorcollege?</h2>
                <div class="feature-row left-text-right-image" data-translate="featureRow1">
                    <div class="feature-text" data-translate="feature1Text">
                        <h3 data-translate="feature1Title">Risparmia Tempo</h3>
                        <p data-translate="feature1Description">Gli insegnanti passano ore a correggere test e compiti. Ma con l'aiuto della nostra Livellatrice EZ, ogni compito può essere corretto in pochi secondi.</p>
                    </div>
                </div>
                <div class="feature-row right-text-left-image" data-translate="featureRow2">
                    <div class="feature-text" data-translate="feature2Text">
                        <h3 data-translate="feature2Title">Previene gli Errori</h3>
                        <p data-translate="feature2Description">La matematica manuale può portare a errori. Un errore di calcolo potrebbe influire ingiustamente sul voto di uno studente. Il calcolatore di voti EZ garantisce una precisione del 100%.</p>
                    </div>
                </div>
                <div class="feature-row left-text-right-image" data-translate="featureRow3">
                    <div class="feature-text" data-translate="feature3Text">
                        <h3 data-translate="feature3Title">Facile Anche per gli Studenti</h3>
                        <p data-translate="feature3Description">Gli studenti possono anche utilizzare questa Livellatrice EZ per verificare il proprio rendimento subito dopo un test. Ad esempio, se ricordano quante domande hanno sbagliato, possono conoscere immediatamente il loro punteggio.</p>
                    </div>
                </div>
            </section>
            <div class="content-section centered-section" data-translate="contentSection1">
                <h2 data-translate="whatIsLetterGradeHeading">Come la Livellatrice EZ Semplifica la Valutazione?</h2>
                <p data-translate="whatIsLetterGradeParagraph">
                    Valutare manualmente test, quiz e compiti può richiedere molto tempo. La Livellatrice EZ semplifica questo processo trasformando calcoli complessi in pochi input rapidi. Ecco come semplifica la valutazione:
                </p>
                <h3 data-translate="instantCalculationHeading">Calcolo Istantaneo</h3>
                <p data-translate="instantCalculationParagraph">
                    Invece di calcolare manualmente le percentuali e convertirle in voti in lettere, basta inserire il numero totale di domande e il numero di risposte errate. Il nostro strumento genera istantaneamente:
                </p>
                <ul>
                    <li>Il numero di risposte corrette</li>
                    <li>Il punteggio percentuale</li>
                    <li>Il voto in lettere</li>
                </ul>
                <h3 data-translate="eliminatesManualMathHeading">Elimina la Matematica Manuale</h3>
                <p data-translate="eliminatesManualMathParagraph">
                    Ad esempio, se un quiz ha 40 domande e uno studente ne sbaglia 7, per calcolare manualmente la percentuale sarebbe necessario:
                </p>
                <div class="math-equation" data-translate="mathEquation">
                    Percentuale = (40 − 7) / 40 × 100 = 82.5%
                </div>
                <p data-translate="mathExplanationParagraph">
                    Il nostro calcolatore di voti EZ lo fa automaticamente e ti fornisce le risposte corrette.
                </p>
                <h3 data-translate="exampleHeading">Esempio: Livellatrice EZ in Azione</h3>
                <table class="grade-table" data-translate="gradeTable">
                    <thead data-translate="gradeTableHead">
                        <tr>
                            <th data-translate="totalQuestionsHeader">Domande Total</th>
                            <th data-translate="wrongAnswersHeader">Risposte Sbagliate</th>
                            <th data-translate="correctAnswersHeader">Risposte Corrette</th>
                            <th data-translate="percentageHeader">Percentuale</th>
                            <th data-translate="letterGradeHeader">Voto in Lettere</th>
                        </tr>
                    </thead>
                    <tbody data-translate="gradeTableBody">
                        <tr>
                            <td data-translate="example1Total">50</td>
                            <td data-translate="example1Wrong">8</td>
                            <td data-translate="example1Correct">42</td>
                            <td data-translate="example1Percentage">84%</td>
                            <td data-translate="example1Grade">B</td>
                        </tr>
                        <tr>
                            <td data-translate="example2Total">30</td>
                            <td data-translate="example2Wrong">5</td>
                            <td data-translate="example2Correct">25</td>
                            <td data-translate="example2Percentage">83%</td>
                            <td data-translate="example2Grade">B</td>
                        </tr>
                        <tr>
                            <td data-translate="example3Total">40</td>
                            <td data-translate="example3Wrong">2</td>
                            <td data-translate="example3Correct">38</td>
                            <td data-translate="example3Percentage">95%</td>
                            <td data-translate="example3Grade">A</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="content-section centered-section" data-translate="contentSection1">
                <h2 data-translate="whatIsLetterGradeHeading">Livellatrice Digitale EZ vs. Tabella dei Voti Tradizionale</h2>
                <p data-translate="whatIsLetterGradeParagraph">La valutazione ha fatto molta strada. Mentre in passato i metodi tradizionali funzionavano, la Livellatrice EZ rende il processo più rapido, semplice e preciso. Confrontiamo i due approcci:</p>
                <h3 data-translate="instantCalculationHeading">Tabella dei Voti della Vecchia Scuola</h3>
                <ul class="comparison-list">
                    <li>Gli insegnanti utilizzavano tabelle stampate o ruote di valutazione per determinare i punteggi.</li>
                    <li>Richiedevano la ricerca manuale delle risposte corrette di ogni studente.</li>
                    <li>Soggetta a errori umani e calcoli errati.</li>
                    <li>Richiede molto tempo, soprattutto con classi numerose.</li>
                </ul>
                <p data-translate="instantCalculationExample">Esempio: Per un test di 50 domande, un insegnante doveva calcolare manualmente le percentuali per più di 30 studenti; a volte ci vogliono ore.</p>
                <h3 data-translate="eliminatesManualMathHeading">Livellatrice Digitale EZ</h3>
                <ul class="comparison-list">
                    <li>Inserisci il numero totale di domande e le risposte errate.</li>
                    <li>Ottieni istantaneamente risposte corrette, percentuale e voto.</li>
                    <li>Funziona per qualsiasi dimensione del test, dai quiz più piccoli agli esami completi.</li>
                    <li>Elimina gli errori e fa risparmiare tempo.</li>
                    <li>Accessibile da qualsiasi dispositivo: laptop, tablet o smartphone.</li>
                </ul>
                <h3 data-translate="exampleHeading">Perché il Digitale Vince</h3>
                <table class="grade-table" data-translate="gradeTable">
                    <thead data-translate="gradeTableHead">
                        <tr>
                            <th data-translate="featureHeader">Caratteristica</th>
                            <th data-translate="oldSchoolHeader">Tabella della Vecchia Scuola</th>
                            <th data-translate="digitalGraderHeader">Livellatrice Digitale EZ</th>
                        </tr>
                    </thead>
                    <tbody data-translate="gradeTableBody">
                        <tr>
                            <td data-translate="speedFeature">Velocità</td>
                            <td data-translate="speedOld">Lento</td>
                            <td data-translate="speedDigital">Istantaneo</td>
                        </tr>
                        <tr>
                            <td data-translate="accuracyFeature">Precisione</td>
                            <td data-translate="accuracyOld">Rischio di errore umano</td>
                            <td data-translate="accuracyDigital">100% accurato</td>
                        </tr>
                        <tr>
                            <td data-translate="adaptabilityFeature">Adattabilità</td>
                            <td data-translate="adaptabilityOld">Scala fissa, limitata</td>
                            <td data-translate="adaptabilityDigital">Funziona per qualsiasi dimensione del test</td>
                        </tr>
                        <tr>
                            <td data-translate="accessibilityFeature">Accessibilità</td>
                            <td data-translate="accessibilityOld">Solo tabella fisica</td>
                            <td data-translate="accessibilityDigital">Qualsiasi dispositivo, in qualsiasi momento</td>
                        </tr>
                        <tr>
                            <td data-translate="easeOfUseFeature">Facilità d'Uso</td>
                            <td data-translate="easeOfUseOld">Curva di apprendimento</td>
                            <td data-translate="easeOfUseDigital">Estremamente semplice</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="faq-section centered-section" data-translate="faqSection">
                <h2 data-translate="faqHeading">Domande Frequenti</h2>
                <div class="faq-item" data-translate="faqItem1">
                    <h3 data-translate="faqQuestion1">Posso usare questo calcolatore di voti per qualsiasi tipo di test?</h3>
                    <p data-translate="faqAnswer1">Certamente! Funziona per quiz, compiti, verifiche in classe o esami finali di qualsiasi dimensione, da piccoli quiz da 10 domande a esami più complessi da 200 domande.</p>
                </div>
                <div class="faq-item" data-translate="faqItem2">
                    <h3 data-translate="faqQuestion2">Questo calcolatore di voti può gestire più studenti contemporaneamente?</h3>
                    <p data-translate="faqAnswer2">No, calcola un punteggio alla volta. Gli insegnanti possono ripetere rapidamente il processo per più studenti, risparmiando ore di lavoro di valutazione rispetto ai calcoli manuali.</p>
                </div>
                <div class="faq-item" data-translate="faqItem3">
                    <h3 data-translate="faqQuestion3">È possibile adattare la scala di valutazione di questo calcolatore al sistema scolastico?</h3>
                    <p data-translate="faqAnswer3">Sì. Utilizzando l’opzione “Imposta Scala di Valutazione”, è possibile personalizzare le soglie percentuali per ogni voto in lettere. Questo è particolarmente utile per le scuole con sistemi di valutazione unici o scale di più/meno (ad esempio, A-, B+, ecc.).</p>
                </div>
                <div class="faq-item" data-translate="faqItem4">
                    <h3 data-translate="faqQuestion4">Cosa succede se uno studente dà tutte le risposte corrette?</h3>
                    <p data-translate="faqAnswer4">Se il “Totale Sbagliato” è zero, il nostro calcolatore visualizzerà automaticamente un punteggio del 100%, confermando immediatamente un risultato perfetto nel test o compito.</p>
                </div>
            </div>
        </section>
    </main>
    {% include 'footer.html' %}
    <div id="gradeScaleModal" class="modal-container">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2 style="text-align: center;">Imposta Scala di Valutazione Personalizzata</h2>
            <p style="text-align: center;">Inserisci la percentuale minima per ogni voto in lettere.</p>
            <table class="grade-scale-table">
                <thead>
                    <tr>
                        <th>Voto</th>
                        <th>Min. Percentuale</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A+</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeAplusValue">97</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Aplus">&#9650;</button>
                                    <button class="down-btn" data-grade="Aplus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeAValue">93</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="A">&#9650;</button>
                                    <button class="down-btn" data-grade="A">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>A-</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeAminusValue">90</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Aminus">&#9650;</button>
                                    <button class="down-btn" data-grade="Aminus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>B+</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeBplusValue">87</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Bplus">&#9650;</button>
                                    <button class="down-btn" data-grade="Bplus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeBValue">83</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="B">&#9650;</button>
                                    <button class="down-btn" data-grade="B">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>B-</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeBminusValue">80</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Bminus">&#9650;</button>
                                    <button class="down-btn" data-grade="Bminus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>C+</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeCplusValue">77</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Cplus">&#9650;</button>
                                    <button class="down-btn" data-grade="Cplus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeCValue">73</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="C">&#9650;</button>
                                    <button class="down-btn" data-grade="C">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>C-</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeCminusValue">70</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Cminus">&#9650;</button>
                                    <button class="down-btn" data-grade="Cminus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>D+</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeDplusValue">67</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Dplus">&#9650;</button>
                                    <button class="down-btn" data-grade="Dplus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeDValue">63</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="D">&#9650;</button>
                                    <button class="down-btn" data-grade="D">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>D-</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeDminusValue">60</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Dminus">&#9650;</button>
                                    <button class="down-btn" data-grade="Dminus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>F</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeFValue">0</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="F">&#9650;</button>
                                    <button class="down-btn" data-grade="F">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="modal-footer">
                <button id="saveGradeScaleBtn" class="primary-btn">Salva</button>
            </div>
        </div>
    </div>
    <script data-translate="scriptTag">
        document.addEventListener('DOMContentLoaded', () => {
            const totalQuestionsInput = document.getElementById('totalQuestions');
            const wrongQuestionsInput = document.getElementById('wrongQuestions');
            const calculateGradeBtn = document.getElementById('calculateGradeBtn');
            const gradeSummarySection = document.getElementById('gradeSummarySection');
            const percentageDisplay = document.getElementById('percentageDisplay');
            const letterGradeDisplay = document.getElementById('letterGradeDisplay');
            // Elementi modale
            const setGradeScaleBtn = document.getElementById('setGradeScaleBtn');
            const gradeScaleModal = document.getElementById('gradeScaleModal');
            const closeModalBtn = document.querySelector('.close-btn');
            const saveGradeScaleBtn = document.getElementById('saveGradeScaleBtn');

            const gradeValues = {
                Aplus: document.getElementById('gradeAplusValue'),
                A: document.getElementById('gradeAValue'),
                Aminus: document.getElementById('gradeAminusValue'),
                Bplus: document.getElementById('gradeBplusValue'),
                B: document.getElementById('gradeBValue'),
                Bminus: document.getElementById('gradeBminusValue'),
                Cplus: document.getElementById('gradeCplusValue'),
                C: document.getElementById('gradeCValue'),
                Cminus: document.getElementById('gradeCminusValue'),
                Dplus: document.getElementById('gradeDplusValue'),
                D: document.getElementById('gradeDValue'),
                Dminus: document.getElementById('gradeDminusValue'),
                F: document.getElementById('gradeFValue')
            };
            const gradesInOrder = ['Aplus', 'A', 'Aminus', 'Bplus', 'B', 'Bminus', 'Cplus', 'C', 'Cminus', 'Dplus', 'D', 'Dminus', 'F'];
            let customGradeScale = {
                Aplus: 97, A: 93, Aminus: 90,
                Bplus: 87, B: 83, Bminus: 80,
                Cplus: 77, C: 73, Cminus: 70,
                Dplus: 67, D: 63, Dminus: 60,
                F: 0
            };
            function loadGradeScale() {
                const savedScale = localStorage.getItem('gradeScale');
                if (savedScale) {
                    customGradeScale = JSON.parse(savedScale);
                }
                updateGradeValues();
            }
            function updateGradeValues() {
                for (const grade of gradesInOrder) {
                    if (gradeValues[grade]) {
                        gradeValues[grade].textContent = customGradeScale[grade];
                    }
                }
            }
            function getLetterGrade(percentage) {
                if (percentage >= customGradeScale.Aplus) return 'A+';
                if (percentage >= customGradeScale.A) return 'A';
                if (percentage >= customGradeScale.Aminus) return 'A-';
                if (percentage >= customGradeScale.Bplus) return 'B+';
                if (percentage >= customGradeScale.B) return 'B';
                if (percentage >= customGradeScale.Bminus) return 'B-';
                if (percentage >= customGradeScale.Cplus) return 'C+';
                if (percentage >= customGradeScale.C) return 'C';
                if (percentage >= customGradeScale.Cminus) return 'C-';
                if (percentage >= customGradeScale.Dplus) return 'D+';
                if (percentage >= customGradeScale.D) return 'D';
                if (percentage >= customGradeScale.Dminus) return 'D-';
                return 'F';
            }
            function calculateGrade() {
                const totalQuestions = parseInt(totalQuestionsInput.value) || 0;
                const wrongQuestions = parseInt(wrongQuestionsInput.value) || 0;
                if (isNaN(totalQuestions) || totalQuestions <= 0 || wrongQuestions < 0 || wrongQuestions > totalQuestions) {
                    percentageDisplay.textContent = 'Input Non Valido';
                    letterGradeDisplay.textContent = 'N/D';
                    return;
                }
                const correctQuestions = totalQuestions - wrongQuestions;
                const percentage = (correctQuestions / totalQuestions) * 100;
                const letterGrade = getLetterGrade(percentage);
                percentageDisplay.textContent = percentage.toFixed(2) + '%';
                letterGradeDisplay.textContent = letterGrade;
            }
            function adjustGrades(currentGrade, increment) {
                const currentIndex = gradesInOrder.indexOf(currentGrade);
                let currentValue = parseInt(gradeValues[currentGrade].textContent);

                // Regola il valore del voto corrente
                currentValue += increment;
                if (currentValue < 0 || currentValue > 100) return;
                // Regola il voto successivo in base a quello corrente
                if (increment === 1 && currentIndex > 0) {
                    const prevGrade = gradesInOrder[currentIndex - 1];
                    const prevValue = parseInt(gradeValues[prevGrade].textContent);
                    if (currentValue >= prevValue) {
                        currentValue = prevValue - 1;
                    }
                } else if (increment === -1 && currentIndex < gradesInOrder.length - 1) {
                    const nextGrade = gradesInOrder[currentIndex + 1];
                    const nextValue = parseInt(gradeValues[nextGrade].textContent);
                    if (currentValue <= nextValue) {
                        currentValue = nextValue + 1;
                    }
                }
                if (currentValue < 0) currentValue = 0;
                if (currentValue > 100) currentValue = 100;
                customGradeScale[currentGrade] = currentValue;
                updateGradeValues();
            }
            function saveGradeScale() {
                localStorage.setItem('gradeScale', JSON.stringify(customGradeScale));
                alert('Scala di valutazione salvata con successo!');
                gradeScaleModal.style.display = 'none';
                calculateGrade();
            }
            // Ascoltatori di eventi
            calculateGradeBtn.addEventListener('click', (event) => {
                event.preventDefault();
                calculateGrade();
                gradeSummarySection.scrollIntoView({ behavior: 'smooth' });
            });
            totalQuestionsInput.addEventListener('input', calculateGrade);
            wrongQuestionsInput.addEventListener('input', calculateGrade);
            // Ascoltatori di eventi per la modale
            setGradeScaleBtn.addEventListener('click', () => {
                gradeScaleModal.style.display = 'flex';
                loadGradeScale();
            });
            closeModalBtn.addEventListener('click', () => {
                gradeScaleModal.style.display = 'none';
            });
            saveGradeScaleBtn.addEventListener('click', saveGradeScale);
            window.onclick = function(event) {
                if (event.target == gradeScaleModal) {
                    gradeScaleModal.style.display = 'none';
                }
            }
            // Ascoltatori di eventi per i pulsanti del selezionatore
            document.querySelectorAll('.up-btn').forEach(button => {
                button.addEventListener('click', (event) => {
                    const grade = event.target.dataset.grade;
                    adjustGrades(grade, 1);
                });
            });
            document.querySelectorAll('.down-btn').forEach(button => {
                button.addEventListener('click', (event) => {
                    const grade = event.target.dataset.grade;
                    adjustGrades(grade, -1);
                });
            });
            window.resetForm = function() {
                totalQuestionsInput.value = '';
                wrongQuestionsInput.value = '';
                percentageDisplay.textContent = '0.00%';
                letterGradeDisplay.textContent = 'N/D';
            };
            // Funzionalità di toggle per le domande frequenti
            const faqItems = document.querySelectorAll('.faq-item');
            faqItems.forEach(item => {
                const header = item.querySelector('h3');
                const paragraph = item.querySelector('p');
                paragraph.style.maxHeight = paragraph.scrollHeight + 'px';
                header.addEventListener('click', () => {
                    if (paragraph.style.maxHeight === '0px') {
                        paragraph.style.maxHeight = paragraph.scrollHeight + 'px';
                    } else {
                        paragraph.style.maxHeight = '0';
                    }
                });
            });
            // Caricamento iniziale della scala di valutazione
            loadGradeScale();
        });
    </script>
    <script src="{{ url_for('static', filename='js/script.js') }}" defer data-translate="mainScript"></script>
</body>
</html>
