<!DOCTYPE html>
<html lang="ru">
<head data-translate="headSection">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title data-translate="pageTitle">EZ Grader</title>
    <meta name="description" content="EZ Grader — это простой в использовании калькулятор оценок, предназначенный для быстрого перевода результатов теста в проценты и буквенные оценки." data-translate="metaDescription">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.png') }}" type="image/png" data-translate="faviconLink">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" data-translate="stylesheetLink">
    <meta name="keywords" content="ez grader, grade calculator, percentage calculator, wrong answers, calculate percentage, grade from wrong questions, how to calculate grade" data-translate="metaKeywords">
    <link rel="canonical" href="https://gpacalculatorcollege.com/ru/ez-grader" data-translate="canonicalLink">
    
    <link rel="alternate" hreflang="x-default" href="https://gpacalculatorcollege.com/ez-grader"/>
    <link rel="alternate" hreflang="en" href="https://gpacalculatorcollege.com/ez-grader"/>
    <link rel="alternate" hreflang="ar" href="https://gpacalculatorcollege.com/ar/ez-grader"/>
    <link rel="alternate" hreflang="pt" href="https://gpacalculatorcollege.com/pt/ez-grader"/>
    <link rel="alternate" hreflang="ru" href="https://gpacalculatorcollege.com/ru/ez-grader"/>
    <link rel="alternate" hreflang="es" href="https://gpacalculatorcollege.com/es/ez-grader"/>
    <link rel="alternate" hreflang="de" href="https://gpacalculatorcollege.com/de/ez-grader"/>
    <link rel="alternate" hreflang="fr" href="https://gpacalculatorcollege.com/fr/ez-grader"/>
    <link rel="alternate" hreflang="tr" href="https://gpacalculatorcollege.com/tr/ez-grader"/>
    <link rel="alternate" hreflang="it" href="https://gpacalculatorcollege.com/it/ez-grader"/>

    <link rel="preconnect" href="https://fonts.googleapis.com" data-translate="fontPreconnect1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin data-translate="fontPreconnect2">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" data-translate="fontStylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2QWDFWwBCxN5V6qG/t3bLtmG6NvwK20R8T3M2t/FfD3M5C5P5M5A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" data-translate="fontawesomeStylesheet">
    <script src="{{ url_for('static', filename='js/language.js') }}" defer data-translate="languageScript"></script>
    <meta name="google-site-verification" content="x3QE6UCiAosLmu-5fi2nFrLWXo-O_dWUaKDrxT5wL3k" data-translate="googleVerificationMeta" />
    <style>
        .grade-input-group {
            margin-bottom: 15px;
        }
        .grade-input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .grade-input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .primary-btn, .secondary-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .primary-btn {
            background-color: #007BFF;
            color: white;
        }
        .secondary-btn {
            background-color: #6c757d;
            color: white;
        }
        .gpa-box {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }
        .gpa-box span {
            display: block;
            font-size: 18px;
            margin-bottom: 5px;
        }
        #percentageDisplay, #letterGradeDisplay {
            font-size: 24px;
            font-weight: bold;
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 500px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close-btn:hover {
            color: black;
        }
        .grade-stepper {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .input-stepper {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .input-stepper button {
            width: 25px;
            height: 25px;
            border: none;
            background: #ddd;
            cursor: pointer;
            font-size: 16px;
            border-radius: 3px;
        }
        .input-stepper button:hover {
            background: #ccc;
        }
        table.grade-scale-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table.grade-scale-table th, table.grade-scale-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        table.grade-scale-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body data-lang="ru" data-translate="bodyMain">
    {% include 'header.html' %}
    <main class="main-content" data-translate="mainContent" style="position: relative; top: -55px;">
        <section class="page-content" data-translate="pageContentSection">
            <h1 data-translate="ezGraderTitle">EZ Grader</h1>
            <p data-translate="introParagraph">Используйте этот простой в использовании инструмент Ez-Grader для расчета процентной и буквенной оценки на основе общего количества вопросов и количества неправильных ответов.</p>
            <div class="input-section centered-section" data-translate="inputSection">
                <h2 data-translate="calculateGradeHeading">Рассчитать оценку</h2>
                <button id="setGradeScaleBtn" class="primary-btn">УСТАНОВИТЬ ШКАЛУ ОЦЕНОК</button>
                <br><br>
                <div class="grade-input-group">
                    <label for="totalQuestions" data-translate="labelTotalQuestions">Всего вопросов:</label>
                    <input type="number" id="totalQuestions" placeholder="например, 100" min="1" data-translate="totalQuestionsInput">
                </div>
                <div class="grade-input-group">
                    <label for="wrongQuestions" data-translate="labelWrongQuestions">Неправильно решённые вопросы:</label>
                    <input type="number" id="wrongQuestions" placeholder="например, 5" min="0" data-translate="wrongQuestionsInput">
                </div>
                <div class="button-group" data-translate="buttonGroupCalculate">
                    <button id="calculateGradeBtn" class="primary-btn" data-translate="calculateGradeButton">Рассчитать оценку</button>
                    <button id="setGradeScaleBtn" class="secondary-btn" data-translate="setGradeScaleButton">Установить шкалу оценок</button>
                </div>
            </div>
            <div class="gpa-summary-section centered-section" id="gradeSummarySection" data-translate="gradeSummarySection">
                <h2 data-translate="gradeSummaryHeading">Итоги оценки</h2>
                <div class="gpa-box" data-translate="percentageBox">
                    <span data-translate="percentageLabel">Процент</span>
                    <span id="percentageDisplay" data-translate="percentageDisplay">0.00%</span>
                </div>
                <div class="gpa-box" data-translate="letterGradeBox">
                    <span data-translate="letterGradeLabel">Буквенная оценка</span>
                    <span id="letterGradeDisplay" data-translate="letterGradeDisplay">N/A</span>
                </div>
                <div class="button-group" data-translate="buttonGroupReset">
                    <button onclick="resetForm()" class="secondary-btn" data-translate="resetButton">Сброс</button>
                </div>
            </div>
            <div class="content-section centered-section">
                <p style="text-align: left;">
                    EZ Grader — это простой в использовании калькулятор оценок, предназначенный для быстрого перевода результатов теста в проценты и буквенные оценки. Вместо того, чтобы вручную делить количество правильных ответов на общее количество вопросов, вам просто нужно ввести общее количество вопросов и количество неправильных. Наш простой калькулятор мгновенно показывает оценку и упрощает расчёты.
                </p>
            </div>
            <section class="how-to-use-section centered-section" data-translate="howToUseSection">
                <h2 data-translate="howToUseHeading">Как пользоваться калькулятором оценок EZ?</h2>
                <div class="how-to-use-container" data-translate="howToUseContainer">
                    <div class="step" data-translate="step1">
                        <div class="step-icon" data-translate="step1Icon">
                            <i class="fa-solid fa-1" data-translate="step1IconFa"></i>
                        </div>
                        <h3 data-translate="step1Title">Шаг 1: Всего вопросов</h3>
                        <p data-translate="step1Description">Введите общее количество вопросов в экзамене или заданиях.</p>
                    </div>
                    <div class="step" data-translate="step2">
                        <div class="step-icon" data-translate="step2Icon">
                            <i class="fa-solid fa-2" data-translate="step2IconFa"></i>
                        </div>
                        <h3 data-translate="step2Title">Шаг 2: Неправильно решённые вопросы</h3>
                        <p data-translate="step2Description">Введите количество вопросов, на которые студенты дали неправильные ответы.</p>
                    </div>
                    <div class="step" data-translate="step3">
                        <div class="step-icon" data-translate="step3Icon">
                            <i class="fa-solid fa-3" data-translate="step3IconFa"></i>
                        </div>
                        <h3 data-translate="step3Title">Шаг 3: Рассчитать</h3>
                        <p data-translate="step3Description">Нажмите кнопку «Рассчитать», и этот инструмент отобразит ваши оценки в буквенном или процентном формате.</p>
                    </div>
                </div>
            </section>
            <section class="why-choose-us-section centered-section" data-translate="whyChooseUsSection">
                <h2 data-translate="whyChooseUsHeading">Зачем использовать GPACalculatorcollege EZ Grader?</h2>
                <div class="feature-row left-text-right-image" data-translate="featureRow1">
                    <div class="feature-text" data-translate="feature1Text">
                        <h3 data-translate="feature1Title">Экономит время</h3>
                        <p data-translate="feature1Description">Преподаватели тратят часы на оценку тестов и заданий. Но с помощью нашего EZ Grader каждую работу можно оценить за секунды.</p>
                    </div>
                </div>
                <div class="feature-row right-text-left-image" data-translate="featureRow2">
                    <div class="feature-text" data-translate="feature2Text">
                        <h3 data-translate="feature2Title">Предотвращает ошибки</h3>
                        <p data-translate="feature2Description">Ручной расчёт может привести к ошибкам. Одна ошибка в расчётах может несправедливо повлиять на оценку студента. EZ Grader гарантирует 100% точность.</p>
                    </div>
                </div>
                <div class="feature-row left-text-right-image" data-translate="featureRow3">
                    <div class="feature-text" data-translate="feature3Text">
                        <h3 data-translate="feature3Title">Удобно и для студентов</h3>
                        <p data-translate="feature3Description">Студенты также могут использовать этот простой Grader для проверки своих знаний сразу после теста. Например, если они вспомнят, на сколько вопросов они допустили ошибку, они сразу узнают свой результат.</p>
                    </div>
                </div>
            </section>
            <div class="content-section centered-section" data-translate="contentSection1">
                <h2 data-translate="whatIsLetterGradeHeading">Как EZ Grader упрощает оценивание?</h2>
                <p data-translate="whatIsLetterGradeParagraph">
                    Ручная оценка тестов, контрольных работ и заданий может отнимать много времени. EZ Grader упрощает этот процесс, превращая сложные вычисления в несколько быстрых действий. Вот как это упрощает оценивание:
                </p>
                <h3 data-translate="instantCalculationHeading">Мгновенный расчёт</h3>
                <p data-translate="instantCalculationParagraph">
                    Вместо того, чтобы вручную вычислять проценты и переводить их в буквенные оценки, вы просто вводите общее количество вопросов и количество неправильных ответов. Наш инструмент мгновенно генерирует:
                </p>
                <ul>
                    <li>Количество правильных ответов</li>
                    <li>Процентный балл</li>
                    <li>Буквенная оценка</li>
                </ul>
                <h3 data-translate="eliminatesManualMathHeading">Устраняет необходимость ручного подсчёта</h3>
                <p data-translate="eliminatesManualMathParagraph">
                    Например, если тест содержит 40 вопросов и учащийся ошибается на 7, для ручного расчёта процента потребуется:
                </p>
                <div class="math-equation" data-translate="mathEquation">
                    Процент = 40 − 740 × 100 = 82.5%
                </div>
                <p data-translate="mathExplanationParagraph">
                    Наш калькулятор оценок EZ делает это автоматически и предоставляет вам правильные ответы на оценки.
                </p>
                <h3 data-translate="exampleHeading">Пример: Easy Grader в действии</h3>
                <table class="grade-table" data-translate="gradeTable">
                    <thead data-translate="gradeTableHead">
                        <tr>
                            <th data-translate="totalQuestionsHeader">Всего вопросов</th>
                            <th data-translate="wrongAnswersHeader">Неправильные ответы</th>
                            <th data-translate="correctAnswersHeader">Правильные ответы</th>
                            <th data-translate="percentageHeader">Процент</th>
                            <th data-translate="letterGradeHeader">Буквенная оценка</th>
                        </tr>
                    </thead>
                    <tbody data-translate="gradeTableBody">
                        <tr>
                            <td data-translate="example1Total">50</td>
                            <td data-translate="example1Wrong">8</td>
                            <td data-translate="example1Correct">42</td>
                            <td data-translate="example1Percentage">84%</td>
                            <td data-translate="example1Grade">B</td>
                        </tr>
                        <tr>
                            <td data-translate="example2Total">30</td>
                            <td data-translate="example2Wrong">5</td>
                            <td data-translate="example2Correct">25</td>
                            <td data-translate="example2Percentage">83%</td>
                            <td data-translate="example2Grade">B</td>
                        </tr>
                        <tr>
                            <td data-translate="example3Total">40</td>
                            <td data-translate="example3Wrong">2</td>
                            <td data-translate="example3Correct">38</td>
                            <td data-translate="example3Percentage">95%</td>
                            <td data-translate="example3Grade">A</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="content-section centered-section" data-translate="contentSection1">
                <h2 data-translate="whatIsLetterGradeHeading">Digital Easy Grader против традиционной оценочной ведомости</h2>
                <p data-translate="whatIsLetterGradeParagraph">Система оценивания прошла долгий путь. Хотя традиционные методы были эффективны в прошлом, ezgrader делает процесс быстрее, проще и точнее. Давайте сравним два подхода:</p>
                <h3 data-translate="instantCalculationHeading">Табель оценок старой школы</h3>
                <ul class="comparison-list">
                    <li>Учителя использовали печатные таблицы или оценочные круги для определения баллов.</li>
                    <li>Требовалось вручную искать правильные ответы каждого ученика.</li>
                    <li>Возможны ошибки и просчеты из-за человеческого фактора.</li>
                    <li>Требовалось много времени, особенно в больших классах.</li>
                </ul>
                <p data-translate="instantCalculationExample">Пример: для теста из 50 вопросов учителю пришлось вручную рассчитать проценты для более чем 30 учеников; иногда на это уходили часы.</p>
                <h3 data-translate="eliminatesManualMathHeading">Цифровой EZ Grader</h3>
                <ul class="comparison-list">
                    <li>Введите общее количество вопросов и количество неправильных ответов.</li>
                    <li>Мгновенно получите правильные ответы, процентное соотношение и буквенную оценку.</li>
                    <li>Подходит для тестов любого размера, от небольших тестов до полноценных экзаменов.</li>
                    <li>Устраняет ошибки и экономит время.</li>
                    <li>Доступно на любом устройстве: ноутбуке, планшете или смартфоне.</li>
                </ul>
                <h3 data-translate="exampleHeading">Почему цифровые технологии побеждают</h3>
                <table class="grade-table" data-translate="gradeTable">
                    <thead data-translate="gradeTableHead">
                        <tr>
                            <th data-translate="featureHeader">Особенность</th>
                            <th data-translate="oldSchoolHeader">Старая школьная диаграмма</th>
                            <th data-translate="digitalGraderHeader">Цифровой грейдер EZ</th>
                        </tr>
                    </thead>
                    <tbody data-translate="gradeTableBody">
                        <tr>
                            <td data-translate="speedFeature">Скорость</td>
                            <td data-translate="speedOld">Медленный</td>
                            <td data-translate="speedDigital">Мгновенный</td>
                        </tr>
                        <tr>
                            <td data-translate="accuracyFeature">Точность</td>
                            <td data-translate="accuracyOld">Риск человеческой ошибки</td>
                            <td data-translate="accuracyDigital">100% точно</td>
                        </tr>
                        <tr>
                            <td data-translate="adaptabilityFeature">Адаптивность</td>
                            <td data-translate="adaptabilityOld">Фиксированный масштаб, ограниченный</td>
                            <td data-translate="adaptabilityDigital">Подходит для любого размера теста</td>
                        </tr>
                        <tr>
                            <td data-translate="accessibilityFeature">Доступность</td>
                            <td data-translate="accessibilityOld">Только физическая карта</td>
                            <td data-translate="accessibilityDigital">Любое устройство, в любое время</td>
                        </tr>
                        <tr>
                            <td data-translate="easeOfUseFeature">Простота использования</td>
                            <td data-translate="easeOfUseOld">Кривая обучения</td>
                            <td data-translate="easeOfUseDigital">Очень просто</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="faq-section centered-section" data-translate="faqSection">
                <h2 data-translate="faqHeading">Часто задаваемые вопросы</h2>
                <div class="faq-item" data-translate="faqItem1">
                    <h3 data-translate="faqQuestion1">Можно ли использовать этот простой калькулятор оценок для любого типа теста?</h3>
                    <p data-translate="faqAnswer1">Конечно! Он подходит для контрольных, домашних заданий, классных тестов и итоговых экзаменов любого объёма, от небольших тестов из 10 вопросов до крупных экзаменов из 200 вопросов.</p>
                </div>
                <div class="faq-item" data-translate="faqItem2">
                    <h3 data-translate="faqQuestion2">Может ли этот калькулятор оценок обрабатывать задания нескольких учеников одновременно?</h3>
                    <p data-translate="faqAnswer2">Нет, он вычисляет один балл за раз. Учителя могут быстро повторить процесс для нескольких учеников, экономя время на оценку по сравнению с ручными расчётами.</p>
                </div>
                <div class="faq-item" data-translate="faqItem3">
                    <h3 data-translate="faqQuestion3">Можно ли настроить шкалу оценок на этом калькуляторе в соответствии с системой моей школы?</h3>
                    <p data-translate="faqAnswer3">Да. С помощью функции «Установить шкалу оценок» вы можете настроить процентные пороги для каждой буквенной оценки. Это особенно полезно для школ с уникальными системами оценок или шкалами плюс/минус (например, A-, B+ и т. д.).</p>
                </div>
                <div class="faq-item" data-translate="faqItem4">
                    <h3 data-translate="faqQuestion4">Что произойдёт, если ученик даст все правильные ответы?</h3>
                    <p data-translate="faqAnswer4">Если «Общее количество ошибок» равно нулю, наш калькулятор автоматически покажет оценку 100%, мгновенно подтверждая идеальный результат теста или задания.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Grade Scale Modal -->
    <div id="gradeScaleModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Настроить шкалу оценок</h2>
            <table class="grade-scale-table">
                <thead>
                    <tr>
                        <th>Оценка</th>
                        <th>Минимальный процент</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A+</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeAplusValue">97</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Aplus">&#9650;</button>
                                    <button class="down-btn" data-grade="Aplus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeAValue">93</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="A">&#9650;</button>
                                    <button class="down-btn" data-grade="A">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>A-</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeAminusValue">90</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Aminus">&#9650;</button>
                                    <button class="down-btn" data-grade="Aminus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>B+</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeBplusValue">87</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Bplus">&#9650;</button>
                                    <button class="down-btn" data-grade="Bplus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeBValue">83</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="B">&#9650;</button>
                                    <button class="down-btn" data-grade="B">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>B-</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeBminusValue">80</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Bminus">&#9650;</button>
                                    <button class="down-btn" data-grade="Bminus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>C+</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeCplusValue">77</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Cplus">&#9650;</button>
                                    <button class="down-btn" data-grade="Cplus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeCValue">73</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="C">&#9650;</button>
                                    <button class="down-btn" data-grade="C">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>C-</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeCminusValue">70</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Cminus">&#9650;</button>
                                    <button class="down-btn" data-grade="Cminus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>D+</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeDplusValue">67</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Dplus">&#9650;</button>
                                    <button class="down-btn" data-grade="Dplus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeDValue">63</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="D">&#9650;</button>
                                    <button class="down-btn" data-grade="D">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>D-</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeDminusValue">60</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="Dminus">&#9650;</button>
                                    <button class="down-btn" data-grade="Dminus">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>F</td>
                        <td>
                            <div class="grade-stepper">
                                <span class="grade-stepper-value" id="gradeFValue">0</span>
                                <div class="input-stepper">
                                    <button class="up-btn" data-grade="F">&#9650;</button>
                                    <button class="down-btn" data-grade="F">&#9660;</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="modal-footer">
                <button id="saveGradeScaleBtn" class="primary-btn">Сохранить</button>
            </div>
        </div>
    </div>

    {% include 'footer.html' %}
    <script data-translate="scriptTag">
        document.addEventListener('DOMContentLoaded', () => {
            const totalQuestionsInput = document.getElementById('totalQuestions');
            const wrongQuestionsInput = document.getElementById('wrongQuestions');
            const calculateGradeBtn = document.getElementById('calculateGradeBtn');
            const gradeSummarySection = document.getElementById('gradeSummarySection');
            const percentageDisplay = document.getElementById('percentageDisplay');
            const letterGradeDisplay = document.getElementById('letterGradeDisplay');

            // Modal elements
            const setGradeScaleBtn = document.getElementById('setGradeScaleBtn');
            const gradeScaleModal = document.getElementById('gradeScaleModal');
            const closeModalBtn = document.querySelector('.close-btn');
            const saveGradeScaleBtn = document.getElementById('saveGradeScaleBtn');

            const gradeValues = {
                Aplus: document.getElementById('gradeAplusValue'),
                A: document.getElementById('gradeAValue'),
                Aminus: document.getElementById('gradeAminusValue'),
                Bplus: document.getElementById('gradeBplusValue'),
                B: document.getElementById('gradeBValue'),
                Bminus: document.getElementById('gradeBminusValue'),
                Cplus: document.getElementById('gradeCplusValue'),
                C: document.getElementById('gradeCValue'),
                Cminus: document.getElementById('gradeCminusValue'),
                Dplus: document.getElementById('gradeDplusValue'),
                D: document.getElementById('gradeDValue'),
                Dminus: document.getElementById('gradeDminusValue'),
                F: document.getElementById('gradeFValue')
            };

            const gradesInOrder = ['Aplus', 'A', 'Aminus', 'Bplus', 'B', 'Bminus', 'Cplus', 'C', 'Cminus', 'Dplus', 'D', 'Dminus', 'F'];

            let customGradeScale = {
                Aplus: 97, A: 93, Aminus: 90,
                Bplus: 87, B: 83, Bminus: 80,
                Cplus: 77, C: 73, Cminus: 70,
                Dplus: 67, D: 63, Dminus: 60,
                F: 0
            };

            function loadGradeScale() {
                const savedScale = localStorage.getItem('gradeScale');
                if (savedScale) {
                    customGradeScale = JSON.parse(savedScale);
                }
                updateGradeValues();
            }

            function updateGradeValues() {
                for (const grade of gradesInOrder) {
                    if (gradeValues[grade]) {
                        gradeValues[grade].textContent = customGradeScale[grade];
                    }
                }
            }

            function getLetterGrade(percentage) {
                if (percentage >= customGradeScale.Aplus) return 'A+';
                if (percentage >= customGradeScale.A) return 'A';
                if (percentage >= customGradeScale.Aminus) return 'A-';
                if (percentage >= customGradeScale.Bplus) return 'B+';
                if (percentage >= customGradeScale.B) return 'B';
                if (percentage >= customGradeScale.Bminus) return 'B-';
                if (percentage >= customGradeScale.Cplus) return 'C+';
                if (percentage >= customGradeScale.C) return 'C';
                if (percentage >= customGradeScale.Cminus) return 'C-';
                if (percentage >= customGradeScale.Dplus) return 'D+';
                if (percentage >= customGradeScale.D) return 'D';
                if (percentage >= customGradeScale.Dminus) return 'D-';
                return 'F';
            }

            function calculateGrade() {
                const totalQuestions = parseInt(totalQuestionsInput.value) || 0;
                const wrongQuestions = parseInt(wrongQuestionsInput.value) || 0;
                if (isNaN(totalQuestions) || totalQuestions <= 0 || wrongQuestions < 0 || wrongQuestions > totalQuestions) {
                    percentageDisplay.textContent = 'Неверные данные';
                    letterGradeDisplay.textContent = 'N/A';
                    return;
                }
                const correctQuestions = totalQuestions - wrongQuestions;
                const percentage = (correctQuestions / totalQuestions) * 100;
                const letterGrade = getLetterGrade(percentage);
                percentageDisplay.textContent = percentage.toFixed(2) + '%';
                letterGradeDisplay.textContent = letterGrade;
            }

            function adjustGrades(currentGrade, increment) {
                const currentIndex = gradesInOrder.indexOf(currentGrade);
                let currentValue = parseInt(gradeValues[currentGrade].textContent);

                currentValue += increment;
                if (currentValue < 0 || currentValue > 100) return;

                if (increment === 1 && currentIndex > 0) {
                    const prevGrade = gradesInOrder[currentIndex - 1];
                    const prevValue = parseInt(gradeValues[prevGrade].textContent);
                    if (currentValue >= prevValue) {
                        currentValue = prevValue - 1;
                    }
                } else if (increment === -1 && currentIndex < gradesInOrder.length - 1) {
                    const nextGrade = gradesInOrder[currentIndex + 1];
                    const nextValue = parseInt(gradeValues[nextGrade].textContent);
                    if (currentValue <= nextValue) {
                        currentValue = nextValue + 1;
                    }
                }

                if (currentValue < 0) currentValue = 0;
                if (currentValue > 100) currentValue = 100;

                customGradeScale[currentGrade] = currentValue;
                updateGradeValues();
            }

            function saveGradeScale() {
                localStorage.setItem('gradeScale', JSON.stringify(customGradeScale));
                alert('Шкала оценок сохранена успешно!');
                gradeScaleModal.style.display = 'none';
                calculateGrade();
            }

            calculateGradeBtn.addEventListener('click', (event) => {
                event.preventDefault();
                calculateGrade();
                gradeSummarySection.scrollIntoView({ behavior: 'smooth' });
            });

            totalQuestionsInput.addEventListener('input', calculateGrade);
            wrongQuestionsInput.addEventListener('input', calculateGrade);

            setGradeScaleBtn.addEventListener('click', () => {
                gradeScaleModal.style.display = 'flex';
                loadGradeScale();
            });

            closeModalBtn.addEventListener('click', () => {
                gradeScaleModal.style.display = 'none';
            });

            saveGradeScaleBtn.addEventListener('click', saveGradeScale);

            window.onclick = function(event) {
                if (event.target == gradeScaleModal) {
                    gradeScaleModal.style.display = 'none';
                }
            }

            document.querySelectorAll('.up-btn').forEach(button => {
                button.addEventListener('click', (event) => {
                    const grade = event.target.dataset.grade;
                    adjustGrades(grade, 1);
                });
            });

            document.querySelectorAll('.down-btn').forEach(button => {
                button.addEventListener('click', (event) => {
                    const grade = event.target.dataset.grade;
                    adjustGrades(grade, -1);
                });
            });

            window.resetForm = function() {
                totalQuestionsInput.value = '';
                wrongQuestionsInput.value = '';
                percentageDisplay.textContent = '0.00%';
                letterGradeDisplay.textContent = 'N/A';
            };

            const faqItems = document.querySelectorAll('.faq-item');
            faqItems.forEach(item => {
                const header = item.querySelector('h3');
                const paragraph = item.querySelector('p');
                paragraph.style.maxHeight = paragraph.scrollHeight + 'px';
                header.addEventListener('click', () => {
                    if (paragraph.style.maxHeight === '0px') {
                        paragraph.style.maxHeight = paragraph.scrollHeight + 'px';
                    } else {
                        paragraph.style.maxHeight = '0';
                    }
                });
            });

            loadGradeScale();
        });
    </script>
    <script src="{{ url_for('static', filename='js/script.js') }}" defer data-translate="mainScript"></script>
</body>
</html>