GPA Live
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ static
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.png
в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в””в”Ђв”Ђ  js/
в”‚        в””в”Ђв”Ђ script.js
в”њв”Ђв”Ђ templates
в”‚   в”њв”Ђв”Ђ blogs/
в”‚   в”‚   в”њв”Ђв”Ђ blog_index.html
в”‚   в”‚   в”њв”Ђв”Ђ final_gpa_blog.html
в”‚   в”‚   в”њв”Ђв”Ђ gpa_blog.html
в”‚   в”‚   в””в”Ђв”Ђ target_gpa_blog.html
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ About-us.html
в”‚   в”‚   в”њв”Ђв”Ђ Contact.html
в”‚   в”‚   в”њв”Ђв”Ђ privacy-policy.html
в”‚   в”‚   в””в”Ђв”Ђ terms-conditions.html
в”‚   в”њв”Ђв”Ђ finalgrade
в”‚   в”‚   в”њв”Ђв”Ђfinalgradecalculator_es.html
в”‚   в”‚   в”њв”Ђв”Ђfinalgradecalculator_ar.html
в”‚   в”‚   в”њв”Ђв”Ђfinalgradecalculator_pt.html
в”‚   в”‚   в”њв”Ђв”Ђfinalgradecalculator_de.html
в”‚   в”‚   в”њв”Ђв”Ђfinalgradecalculator_ru.html
в”‚   в”‚   в””в”Ђв”Ђfinalgradecalculator.html
в”‚   в”њв”Ђв”Ђ footer.html
в”‚   в”‚   в”њв”Ђв”Ђfooter_es.html
в”‚   в”‚   в”њв”Ђв”Ђfooter_ar.html
в”‚   в”‚   в”њв”Ђв”Ђfooter_pt.html
в”‚   в”‚   в”њв”Ђв”Ђfooter_de.html
в”‚   в”‚   в”њв”Ђв”Ђfooter_ru.html
в”‚   в”‚   в””в”Ђв”Ђfooter.html
в”‚   в”њв”Ђв”Ђ gpacalculator
в”‚   в”‚   в”њв”Ђв”Ђgpa-calculator_es.html
в”‚   в”‚   в”њв”Ђв”Ђgpa-calculator_ar.html
в”‚   в”‚   в”њв”Ђв”Ђgpa-calculator_pt.html
в”‚   в”‚   в”њв”Ђв”Ђgpa-calculator_de.html
в”‚   в”‚   в”њв”Ђв”Ђgpa-calculator_ru.html
в”‚   в”‚   в””в”Ђв”Ђgpa-calculator.html
в”‚   в”њв”Ђв”Ђ gpaplan
в”‚   в”‚   в”њв”Ђв”Ђgpa-planning-calculator_es.html
в”‚   в”‚   в”њв”Ђв”Ђgpa-planning-calculator_ar.html
в”‚   в”‚   в”њв”Ђв”Ђgpa-planning-calculator_pt.html
в”‚   в”‚   в”њв”Ђв”Ђgpa-planning-calculator_de.html
в”‚   в”‚   в”њв”Ђв”Ђgpa-planning-calculator_ru.html
в”‚   в”‚   в””в”Ђв”Ђgpa-planning-calculator.html
в”‚   в”њв”Ђв”Ђ gradecalculator
в”‚   в”‚   в”њв”Ђв”Ђgradecalculator_es.html
в”‚   в”‚   в”њв”Ђв”Ђgradecalculator_ar.html
в”‚   в”‚   в”њв”Ђв”Ђgradecalculator_pt.html
в”‚   в”‚   в”њв”Ђв”Ђgradecalculator_de.html
в”‚   в”‚   в”њв”Ђв”Ђgradecalculator_ru.html
в”‚   в”‚   в””в”Ђв”Ђgradecalculator.html
в”‚   в”њв”Ђв”Ђ header
в”‚   в”‚   в”њв”Ђв”Ђheader_es.html
в”‚   в”‚   в”њв”Ђв”Ђheader_ar.html
в”‚   в”‚   в”њв”Ђв”Ђheader_pt.html
в”‚   в”‚   в”њв”Ђв”Ђheader_de.html
в”‚   в”‚   в”њв”Ђв”Ђheader_ru.html
в”‚   в”‚   в””в”Ђв”Ђheader.html
в”‚   в”њв”Ђв”Ђ highschool
в”‚   в”‚   в”њв”Ђв”Ђhighschool_es.html
в”‚   в”‚   в”њв”Ђв”Ђhighschool_ar.html
в”‚   в”‚   в”њв”Ђв”Ђhighschool_pt.html
в”‚   в”‚   в”њв”Ђв”Ђhighschool_de.html
в”‚   в”‚   в”њв”Ђв”Ђhighschool_ru.html
в”‚   в”‚   в””в”Ђв”Ђhighschool.html
в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”њв”Ђв”Ђindex_es.html
в”‚   в”‚   в”њв”Ђв”Ђindex_ar.html
в”‚   в”‚   в”њв”Ђв”Ђindex_pt.html
в”‚   в”‚   в”њв”Ђв”Ђindex_de.html
в”‚   в”‚   в”њв”Ђв”Ђindex_ru.html
в”‚   в”‚   в””в”Ђв”Ђindex.html
в”‚   в””в”Ђв”Ђ prior-semester-gpa
в”‚       в”њв”Ђв”Ђprior-semester-gpa_es.html
в”‚       в”њв”Ђв”Ђprior-semester-gpa_ar.html
в”‚       в”њв”Ђв”Ђprior-semester-gpa_pt.html
в”‚       в”њв”Ђв”Ђprior-semester-gpa_de.html
в”‚       в”њв”Ђв”Ђprior-semester-gpa_ru.html
в”‚       в””в”Ђв”Ђprior-semester-gpa.html
в”‚
в””в”Ђв”Ђ  sitemap.xml